org.apache.rocketmq.spring.boot.RocketmqProducerAutoConfiguration=
org.apache.rocketmq.spring.boot.RocketmqEventHandlerAutoConfiguration=
org.apache.rocketmq.spring.boot.RocketmqPushConsumerAutoConfiguration=
org.apache.rocketmq.spring.boot.RocketmqPullConsumerAutoConfiguration=
